<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encantos literários</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/index.css" />
  </head>
  <body>
    <header id="header" class="container">
      <nav class="flex space-between align-center">
        <div class="img-logo" aria-label="Logo do site"></div>

        <a href="#" class="btn-primary flex align-center">Assinar</a>
      </nav>

      <div class="title">
        <h1 class="title-lg text-center">
          Desperte a sua imaginação e explore novos mundos
        </h1>

        <span class="body-lg text-center display-block">
          Junte-se ao clube de assinatura Encantos Literários e descubra
          maravilhas e aventuras a cada página
        </span>
      </div>
    </header>

    <main id="main" class="container">
      <section id="about"></section>

      <section id="pricing"></section>
    </main>

    <footer id="footer" class="container">
      <div class="brand">
        <img
          src="assets/icons/logo-horizontal.svg"
          alt="Logo do site Encantos literários"
        />

        <div class="divider"></div>

        <div class="social-links">
          <div class="social-card">
            <div class="social-icon"></div>
          </div>
          <div class="social-card">
            <div class="social-icon"></div>
          </div>
          <div class="social-card">
            <div class="social-icon"></div>
          </div>
          <div class="social-card">
            <div class="social-icon"></div>
          </div>
          <div class="social-card">
            <div class="social-icon"></div>
          </div>
          <div class="social-card">
            <div class="social-icon"></div>
          </div>
        </div>
      </div>

      <div class="links flex gap-3.5">
        <div>
          <h4 class="title-xs">Conteúdos</h4>
          <ul class="flex flex-column gap-0.75">
            <li class="link">Kits passados</li>
            <li class="link">Clube de membros</li>
            <li class="link">Blog</li>
          </ul>
        </div>

        <div>
          <h4 class="title-xs">Ajuda</h4>
          <ul class="flex flex-column gap-0.75">
            <li class="link">Central de ajuda</li>
            <li class="link">Regulamentos</li>
            <li class="link">Suporte</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
